GLOBAL DEFINITIONS ::= BEGIN

--
-- ARINC generated GLOBAL MIB
--
IMPORTS
     OBJECT-TYPE
          FROM RFC-1212
     Opaque, Counter
          FROM RFC1155-SMI
     profiles, devices 
          FROM TMIB;

-- *********************************************
-- Global Group
-- *********************************************
global OBJECT IDENTIFIER ::= {devices 6}


-- *********************************************
-- GLOBAL CONFIGURATION NODE
-- *********************************************
globalConfiguration OBJECT IDENTIFIER ::= {global 1}
-- This node is an identifier used to group all objects for support of configuration
-- functions that are common to most devices
globalSetIDParameter OBJECT-TYPE
   SYNTAX INTEGER
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " Specifies a relatively unique ID for all user-changable parameters
     of a particular device-type currently implemented in hte device.  Often this ID
     is calcualted using a CRC algorithm"
   ::= {globalConfiguration 1}


globalMaxModules OBJECT-TYPE
   SYNTAX INTEGER (0..255)
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " The number of rows that are listed in the Global Module Table."
   ::= {globalConfiguration 2}


moduleTable OBJECT-TYPE
  SYNTAX SEQUENCE OF ModuleTableEntry
  ACCESS not-accessible
  STATUS mandatory
  DESCRIPTION " "
  ::= {globalConfiguration 3}

moduleTableEntry OBJECT-TYPE
  SYNTAX ModuleTableEntry
  ACCESS not-accessible
  STATUS mandatory
  DESCRIPTION " "
  INDEX {moduleNumber}
  ::= {moduleTable 1}

ModuleTableEntry ::= SEQUENCE {
   moduleNumber     INTEGER,
   moduleDeviceNode OBJECT IDENTIFIER,
   moduleMake       OCTET STRING,
   moduleModel      OCTET STRING,
   moduleVersion    OCTET STRING,
   moduleType       INTEGER}

moduleNumber OBJECT-TYPE
  SYNTAX INTEGER (1..255)
  ACCESS read-only
  STATUS mandatory
  DESCRIPTION " "
  ::= {moduleTableEntry 1}

moduleDeviceNode OBJECT-TYPE
  SYNTAX OBJECT IDENTIFIER
  ACCESS read-only
  STATUS mandatory
  DESCRIPTION " "
  ::= {moduleTableEntry 2}
 
moduleMake OBJECT-TYPE
  SYNTAX  OCTET STRING
  ACCESS  read-only
  STATUS  mandatory
  DESCRIPTION  " "
  ::= {moduleTableEntry 3}

moduleModel OBJECT-TYPE
  SYNTAX OCTET STRING
  ACCESS read-only
  STATUS mandatory
  DESCRIPTION " "
  ::= {moduleTableEntry 4}
 
moduleVersion OBJECT-TYPE
  SYNTAX OCTET STRING
  ACCESS read-only
  STATUS mandatory
  DESCRIPTION " "
  ::= {moduleTableEntry 5}

moduleType OBJECT-TYPE
  SYNTAX  INTEGER { other (1),
                    hardware (2),
                    software (3) }
  ACCESS read-only
  STATUS mandatory
  DESCRIPTION  " "
  ::= {moduleTableEntry 6}
 
-- *********************************************
-- GLOBAL DATABASE MANAGENT NODE
-- *********************************************
globalDBManagement OBJECT IDENTIFIER ::= { global 2}

dbCreateTransaction OBJECT-TYPE
   SYNTAX INTEGER { normal(1),
                    transaction (2),
                    verify (3),
                    updating (4),
                    error (5),
                    done (6),
                    startCmd (7),
                    commitCmd (8),
                    abortCmd (9),
                    completeCmd(10) }
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {globalDBManagement 1}

dbErrorType  OBJECT-TYPE
   SYNTAX INTEGER { toobig (1),
                    noSuchName (2),
                    badvalue (3),
                    readOnly (4),
                    genError (5),
                    updateError (6),
                    noError (7) }
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {globalDBManagement 2}

dbErrorID OBJECT-TYPE
   SYNTAX OBJECT IDENTIFIER
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {globalDBManagement 3}

dbTransactionID OBJECT-TYPE
   SYNTAX INTEGER (0..255)
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {globalDBManagement 4}

dbMakeID OBJECT-TYPE
   SYNTAX INTEGER (0..255)
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {globalDBManagement 5}


-- *********************************************
-- GLOBAL TIME MANAGEMENT NODE
-- *********************************************
globalTimeManagement OBJECT IDENTIFIER ::= {global 3}

globalTime OBJECT-TYPE
   SYNTAX  Counter
   ACCESS  read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {globalTimeManagement 1 }

globalDayLightSavings OBJECT-TYPE
   SYNTAX  INTEGER { other (1),
                     disableDST (2),
                     unableUSDST (3) }
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION  " "
   ::= {globalTimeManagement 2}

timebase OBJECT IDENTIFIER
  ::= {globalTimeManagement 3}

maxTimeBaseScheduleEntries OBJECT-TYPE
   SYNTAX INTEGER (0..65535)
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION  " "
   ::= {timebase 1}

timeBaseScheduleTable OBJECT-TYPE
   SYNTAX SEQUENCE OF TimeBaseScheduleEntry
   ACCESS not-accessible
   STATUS mandatory
   DESCRIPTION " "
   ::= {timebase 2}
 
timeBaseScheduleEntry OBJECT-TYPE
   SYNTAX TimeBaseScheduleEntry
   ACCESS not-accessible
   STATUS mandatory
   DESCRIPTION " "
   INDEX {timeBaseScheduleNumber}
   ::= {timeBaseScheduleTable 1}

TimeBaseScheduleEntry ::= SEQUENCE {
   timeBaseScheduleNumber       INTEGER,
   timeBaseScheduleMonth        INTEGER,
   timeBaseScheduleDay          INTEGER,
   timeBaseScheduleDate         INTEGER,
   timeBaseScheduleDayPlan      INTEGER}


timeBaseScheduleNumber OBJECT-TYPE
   SYNTAX INTEGER (1..65535)
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION  " "
   ::= {timeBaseScheduleEntry 1}

timeBaseScheduleMonth OBJECT-TYPE
   SYNTAX  INTEGER (0..65535)
   ACCESS  read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {timeBaseScheduleEntry 2}

timeBaseScheduleDay OBJECT-TYPE
   SYNTAX  INTEGER (0..255)
   ACCESS  read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {timeBaseScheduleEntry 3}

timeBaseScheduleDate OBJECT-TYPE
   SYNTAX  INTEGER (0..4294967295)
   ACCESS  read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {timeBaseScheduleEntry 4}

timeBaseScheduleDayPlan OBJECT-TYPE
   SYNTAX  INTEGER (1..255)
   ACCESS  read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {timeBaseScheduleEntry 5}

maxDayPlans OBJECT-TYPE
   SYNTAX INTEGER (1..255)
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {timebase 3}

maxDayPlanEvents OBJECT-TYPE
   SYNTAX INTEGER (1..255)
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {timebase 4}
 
timeBaseDayPlanTable OBJECT-TYPE
   SYNTAX SEQUENCE OF TimeBaseDayPlanEntry
   ACCESS not-accessible
   STATUS mandatory
   DESCRIPTION " "
   ::= {timebase 5}

timeBaseDayPlanEntry OBJECT-TYPE
   SYNTAX TimeBaseDayPlanEntry
   ACCESS not-accessible
   STATUS mandatory
   DESCRIPTION " "
   INDEX {dayPlanNumber, dayPlanEventNumber}
   ::= {timeBaseDayPlanTable 1 }

TimeBaseDayPlanEntry ::= SEQUENCE {
           dayPlanNumber          INTEGER,
           dayPlanEventNumber     INTEGER,
           dayPlanHour            INTEGER,
           dayPlanMinute          INTEGER,
           dayPlanActionNumberOID OBJECT IDENTIFIER}

dayPlanNumber OBJECT-TYPE
   SYNTAX INTEGER (1..255)
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {timeBaseDayPlanEntry 1}

dayPlanEventNumber OBJECT-TYPE
   SYNTAX INTEGER (1..255)
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {timeBaseDayPlanEntry 2}

dayPlanHour OBJECT-TYPE
   SYNTAX INTEGER (0..23)
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {timeBaseDayPlanEntry 3}

dayPlanMinute OBJECT-TYPE
   SYNTAX INTEGER (0..59)
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {timeBaseDayPlanEntry 4}

dayPlanActionNumberOID OBJECT-TYPE
   SYNTAX OBJECT IDENTIFIER
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {timeBaseDayPlanEntry 5}

dayPlanStatus OBJECT-TYPE
   SYNTAX INTEGER (0..255)
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {timebase 6}


-- *********************************************
-- GLOBAL REPORT PARAMETER NODE
-- *********************************************
globalReport OBJECT IDENTIFIER ::= { global 4}

maxEventLogConfigs OBJECT-TYPE
   SYNTAX  INTEGER (0..65535)
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {globalReport 1}

eventLogConfigTable OBJECT-TYPE
   SYNTAX SEQUENCE OF EventLogConfigEntry
   ACCESS not-accessible
   STATUS mandatory
   DESCRIPTION " "
   ::= {globalReport 2}

eventLogConfigEntry OBJECT-TYPE
   SYNTAX  EventLogConfigEntry
   ACCESS not-accessible
   STATUS mandatory
   DESCRIPTION " "
   INDEX { eventConfigID }
   ::= {eventLogConfigTable 1}

EventLogConfigEntry ::= SEQUENCE {
   eventConfigID             INTEGER,
   eventConfigClass          INTEGER,
   eventConfigMode           INTEGER,
   eventConfigCompareValue   INTEGER,
   eventConfigCompareValue2  INTEGER,
   eventConfigCompareOID     OBJECT IDENTIFIER,
   eventConfigLogOID         OBJECT IDENTIFIER,
   eventConfigAction         INTEGER }

eventConfigID OBJECT-TYPE
   SYNTAX  INTEGER (1..65535)
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {eventLogConfigEntry 1}

eventConfigClass OBJECT-TYPE
   SYNTAX INTEGER (1..255)
   ACCESS  read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {eventLogConfigEntry 2}

eventConfigMode OBJECT-TYPE
   SYNTAX  INTEGER { other (1),
                     onChange (2),
                     greaterThanValue (3),
                     smallerThanValue (4),
                     hysteresisBound (5) }
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {eventLogConfigEntry 3 }

eventConfigCompareValue OBJECT-TYPE
   SYNTAX INTEGER
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {eventLogConfigEntry 4}

eventConfigCompareValue2 OBJECT-TYPE
   SYNTAX INTEGER
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {eventLogConfigEntry 5}
 
eventConfigCompareOID OBJECT-TYPE
   SYNTAX OBJECT IDENTIFIER
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {eventLogConfigEntry 6}

eventConfigLogOID OBJECT-TYPE
   SYNTAX OBJECT IDENTIFIER
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {eventLogConfigEntry 7}

eventConfigAction OBJECT-TYPE
   SYNTAX INTEGER { other (1),
                    disabled (2),
                    log (3) }
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {eventLogConfigEntry 8}

maxEventLogSize OBJECT-TYPE
   SYNTAX INTEGER (0..65535)
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {globalReport 3 }

eventLogTable OBJECT-TYPE
  SYNTAX SEQUENCE OF EventLogEntry
  ACCESS not-accessible
  STATUS mandatory
  DESCRIPTION
  "A table containg Event History data collected."
  ::= {globalReport 4}

eventLogEntry OBJECT-TYPE
   SYNTAX EventLogEntry
   ACCESS not-accessible
   STATUS mandatory
   DESCRIPTION " "
   INDEX {eventLogClass,
          eventLogNumber}         
   ::= {eventLogTable 1}

EventLogEntry ::= SEQUENCE {
   eventLogClass     INTEGER,
   eventLogNumber    INTEGER,
   eventLogID        INTEGER,
   eventLogTime      Counter,
   eventLogValue     Opaque }

eventLogClass OBJECT-TYPE
   SYNTAX INTEGER (0..255)
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {eventLogEntry 1}

eventLogNumber OBJECT-TYPE
   SYNTAX INTEGER (1..255)
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {eventLogEntry 2 }

eventLogID  OBJECT-TYPE
   SYNTAX INTEGER (0..65525)
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {eventLogEntry 3 }

eventLogTime  OBJECT-TYPE
   SYNTAX Counter
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {eventLogEntry 4 }

eventLogValue  OBJECT-TYPE
   SYNTAX Opaque
   ACCESS read-only
   STATUS mandatory
   DESCRIPTION " "
   ::= {eventLogEntry 5 }

maxEventClasses OBJECT-TYPE
   SYNTAX INTEGER (0..255)
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {globalReport 5}

eventClassTable OBJECT-TYPE
   SYNTAX  SEQUENCE OF EventClassEntry
   ACCESS not-accessible
   STATUS mandatory
   DESCRIPTION " "
   ::= {globalReport 6}

eventClassEntry OBJECT-TYPE
  SYNTAX EventClassEntry
  ACCESS not-accessible
  STATUS mandatory
  DESCRIPTION " "
  INDEX { eventClassNumber}
  ::= {eventClassTable 1 }

EventClassEntry ::= SEQUENCE {
  eventClassNumber          INTEGER,
  eventClassLimit           INTEGER,
  eventClassClearTime       Counter,
  eventClassDescription     OCTET STRING,
  eventClassNumRowsInLog    INTEGER }

eventClassNumber OBJECT-TYPE
  SYNTAX INTEGER (1..255)
  ACCESS read-only
  STATUS mandatory
  DESCRIPTION " "
  ::= {eventClassEntry 1 }

eventClassLimit OBJECT-TYPE
  SYNTAX INTEGER (0..255)
  ACCESS read-write
  STATUS mandatory
  DESCRIPTION " "
  ::= {eventClassEntry 2 }

eventClassClearTime OBJECT-TYPE
  SYNTAX Counter
  ACCESS read-write
  STATUS mandatory
  DESCRIPTION " "
  ::= {eventClassEntry 3 }

eventClassDescription OBJECT-TYPE
  SYNTAX OCTET STRING
  ACCESS read-write
  STATUS mandatory
  DESCRIPTION " "
  ::= {eventClassEntry 4 }

eventClassNumRowsInLog OBJECT-TYPE
  SYNTAX INTEGER (0..255)
  ACCESS read-only
  STATUS mandatory
  DESCRIPTION " "
  ::= {eventClassEntry 5 }


-- *********************************************
--  STMP OBJECT NODE NODE
-- *********************************************
profilesSTMP OBJECT IDENTIFIER ::= { profiles 2}

dynamicObjectPersistence OBJECT-TYPE
   SYNTAX INTEGER (0.. 65535)
   ACCESS read-write
   STATUS mandatory
   DESCRIPTION " "
   ::= {profilesSTMP 1}

-- *********************************************
--  PMPP OBJECT NODE NODE
-- *********************************************
profilesPMPP OBJECT IDENTIFIER ::= { profiles 3}

maxGroupAddresses OBJECT-TYPE
  SYNTAX INTEGER  (0..255)
  ACCESS read-only
  STATUS mandatory
  DESCRIPTION " "
  ::= {profilesPMPP 1}

hdlcGroupAddressTable OBJECT-TYPE
  SYNTAX SEQUENCE OF HdlcGroupAddressEntry
  ACCESS not-accessible
  STATUS mandatory
  DESCRIPTION " "
  ::= {profilesPMPP 2}

hdlcGroupAddressEntry OBJECT-TYPE
  SYNTAX HdlcGroupAddressEntry
  ACCESS not-accessible
  STATUS mandatory
  DESCRIPTION " "
  INDEX {hdlcGroupAddressIndex}
  ::= {hdlcGroupAddressTable 1}

  HdlcGroupAddressEntry ::=SEQUENCE {
      hdlcGroupAddressIndex   INTEGER,
      hdlcGroupAddress       INTEGER}

hdlcGroupAddressIndex OBJECT-TYPE
  SYNTAX INTEGER (0..255) 
  ACCESS read-only
  STATUS mandatory
  DESCRIPTION " "
  ::= {hdlcGroupAddressEntry 1}
 
hdlcGroupAddress OBJECT-TYPE
  SYNTAX INTEGER
  ACCESS read-write
  STATUS mandatory
  DESCRIPTION " "
  ::= {hdlcGroupAddressEntry 2}


END


