
From ntcip.org

Library: Field Device Simulator Software	Page Last Updated: September 19, 1999
This section of the NTCIP Library contains software for testing NTCIP compliance and other NTCIP related software.

Technical Contact:ARINC
Document Date:September 19, 1999
Document Type:
Milestone:
Release:Beta 2
Keywords:NTCIP FDS Exerciser SNMP MIB
Abstract:
This version (BETA 2) of the ARINC Field Device Simulator (FDS) was designed and written to test the compliance of the Viggen EXERCISER to the following NEMA documents.

NEMA TS3.2 - Simple Transportation Management Frame Work - Simple Transportation Management Protocol (STMP)
NEMA TS3.4 - Global Object Definitions.
This executable will run on any DOS or Windows Platform as a DOS program. The only hardware requirement is for a Comm Port 2. The HDLC address used by this port is 0x09 with a PortType of Secondary, which can changed if necessary. Its definition can be found in the source code file MAIN.C in the APPL.ZIP file. This version of the FDS supports SNMP protocol and STMP when dealing with the Dynamic Objects.
New Feature:

While running the FDS one can induce a few errors in the buffer being returned to the TMC. Enter an E or e on the keyboard and a list will appear. Enter the key associated with the error desired and the next resposne will be modified accordingly.
Known Limitations:

Works only with the NEMA TS3 Global MIB.
Does not properly handle OIDs with a SYNTAX of Opaque.
HDLC Address field is directly associated with the Comm Port chosen to be used, 1 or 2. Port 1 used an adddress of 1 while port 2 uses an address of 2, before encoding rules are applied.
A genError does not include the VarBind list from the orginal message.
Errors of other types report the index value based on the object in frame not the Object Name Component.
The number of objects in a transmitted frame is limited to 20 ( 6 VarBindings).
Dynamic Object Operations has not been fully tested.
    fdsexe.zip, 84.5K, ZIP file containing Field Device Simulator executable files
    fdssrc.zip, 99.2K, ZIP file containing Field Device Simulator source files
    gmib.txt, 14.9K, Text file containing test MIB
    release.txt, 1.6K, Text document
