Field Device Simulator - Status
        To invoke the Field Device Simulator from the DOS prompt enter

        FDS -X

        where x is the Comm Port used to communicate with the Exerciser,
        limited to 1 or 2.  To cleanly terminate the execution of the
        FDS one only needs to enter a Q or q on the keyboard.

        NEW FEATURE
        While running the FDS one can induce a few errors in the buffer
        being returned to the TMC.  Enter an E or e on the keyboard and
        a list will appear.  Enter the key associated with the error
        desired and the next response will be modified accordingly.
        
        This version Beta2 of the FDS has known limitations
         
        1) Works only with the NEMA TS3 Global MIB.
        2) Does not properly handle OIDs with a SYNTAX of Opaque.
        3) HDLC Address field is directly associated with the Comm Port
           chosen to be used, 1 or 2.  Port 1 used an address of 1 while
           port 2 uses an address of 2, before encoding rules are applied.
        4) A genError does not include the VarBind list from the original
           message.
        5) Errors of other types report the index value based on the object
           in frame not the Object Name Component. 
        6) The number of objects in a transmitted frame is limited to 20 ( 6   
           VarBindings).
        7) Dynamic Object Operations has not been fully tested.

        Any questions should to directed to 
          Bob Force
          ARINC
          Phone (410) 266-4711
          E-MAIL rforce@arinc.com



