
From ntcip.org

NTCIP Exerciser, Version 3.3b7a	Page Last Updated: 11/14/2000 2:02:31 PM

Technical Contact:
Document Number:
Document Date:6/27/2000
Document Type:Software
Milestone:
Release:3.3b7a
Keywords:NTCIP, Exerciser, MIB
Abstract:
The NTCIP Exerciser is a testing and development tool for NTCIP systems developers, testers and evaluators. The latest version, 3.3b4,has added a dial-up capability and the ability to emulate a field device that supports all of the objects contained in the user-compiled MIBs.
WARNING! The Exerciser is not under any maintenance contract and is known to contain some bugs. Odetics ITS provides this site as a free service to the industry and also attempts to maintain a list of bugs so that future maintenance efforts are able to fix the most critical problems. However, Odetics ITS is not providing any support for this software at the present time.

You can download NTCIP Exerciser version 3.3b7a executable. For those interested, the source code is also available.

The documentation is also available.

Recommended System: Windows NT, Pentium 200, 32MB RAM, 3 MB disk.

Minimum System: Windows 95/NT, Pentium 133, 32MB RAM, 3 MB disk.

Known Bugs as of 17 November 1999

The implementation of STMP and Dynamic Objects is not per the current amendment. It is based on an interpretation of the Draft Technical Revisions in the Spring of 1997 and is no longer compliant to the standard. The SNMP operations are correct, however.
There are problems sending OCTET STRINGS longer than about 20 bytes on some platforms.
The following files are available for download:

  ex33b7a.zip, NTCIP Exerciser Build 3.3b7a software., 747.155K

  ex33b7a_doc.zip, NTCIP Exerciser Build 3.3b7a documentation., 108.83K

  ex33b7a_src.zip, NTCIP Exerciser Build 3.3b7a source code., 4440.775K
